<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SistemaDeGerenciamento2_0Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_cadastro_despesa">
    <Key>
      <PropertyRef Name="id_categoria_despesa" />
    </Key>
    <Property Name="id_categoria_despesa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cd_categoria_agrupadora" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="cd_categoria" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="cd_tipo_custo" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_configuracao_financeira">
    <Key>
      <PropertyRef Name="id_configuracao_financeira" />
    </Key>
    <Property Name="id_configuracao_financeira" Type="int" Nullable="false" />
    <Property Name="cf_juros_dia" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="cf_multa_porcentagem" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="cf_multa_fixa" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="cf_carencia" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="cf_desconto" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_despesa">
    <Key>
      <PropertyRef Name="id_despesa" />
    </Key>
    <Property Name="id_despesa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dp_data" Type="date" Nullable="false" />
    <Property Name="dp_observacao" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="dp_sub_valor_total" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="dp_desconto" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="dp_valor_lancamento" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="dp_forma_pagamento" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="dp_pagamento_em" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="dp_vencimentod" Type="date" Nullable="false" />
    <Property Name="fk_registro" Type="int" Nullable="false" />
    <Property Name="fk_grupo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_enderecos">
    <Key>
      <PropertyRef Name="id_endereco" />
    </Key>
    <Property Name="id_endereco" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ed_tipo" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ed_cep" Type="varchar" MaxLength="255" />
    <Property Name="ed_locgradouro" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ed_numero" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ed_complemento" Type="varchar" MaxLength="255" />
    <Property Name="ed_bairro" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ed_cidade" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ed_estado" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_estoque">
    <Key>
      <PropertyRef Name="id_estoque" />
    </Key>
    <Property Name="id_estoque" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="eq_quantidade" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="ep_data_exclusao" Type="date" />
    <Property Name="ep_codigo_barras" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="ep_status_situacao" Type="varchar" MaxLength="255" />
    <Property Name="fk_produto" Type="int" Nullable="false" />
    <Property Name="fk_nota_fiscal_entrada" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_grupo">
    <Key>
      <PropertyRef Name="id_grupo" />
    </Key>
    <Property Name="id_grupo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gp_nome_grupo" Type="varchar" MaxLength="255" />
    <Property Name="gp_nome_agrupador" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_informacoes_comeciais">
    <Key>
      <PropertyRef Name="id_informacao_comercial" />
    </Key>
    <Property Name="id_informacao_comercial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ic_situacao" Type="varchar" MaxLength="255" />
    <Property Name="ic_prioridade" Type="varchar" MaxLength="255" />
    <Property Name="ic_vendedor" Type="varchar" MaxLength="255" />
    <Property Name="ic_limite_credito" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="tb_nota_fiscal_entrada">
    <Key>
      <PropertyRef Name="id_nota_fiscal_entrada" />
    </Key>
    <Property Name="id_nota_fiscal_entrada" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nfe_numero_nf_entrada" Type="int" Nullable="false" />
    <Property Name="nfe_quantidade" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="nfe_codigo_produto" Type="int" Nullable="false" />
    <Property Name="nfe_indice" Type="int" Nullable="false" />
    <Property Name="nfe_cnpj" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="nfe_razao_social" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="nfe_descricao_social" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="nfe_unidade" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="nfe_valor_unitario" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="nfe_valor_total" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="nfe_data_emissao" Type="date" Nullable="false" />
    <Property Name="nfe_data_lancamento" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_nota_fiscal_saida">
    <Key>
      <PropertyRef Name="id_nota_fiscal_saida" />
    </Key>
    <Property Name="id_nota_fiscal_saida" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nfs_numero_nf_saida" Type="int" Nullable="false" />
    <Property Name="nfs_data_emissao" Type="date" Nullable="false" />
    <Property Name="nfs_quantidade" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="nfs_valor_total_parcial" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="nfs_valor_pago" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="nfs_valor_juros" Type="decimal" Precision="10" Scale="2" />
    <Property Name="nfs_valor_desconto" Type="decimal" Precision="10" Scale="2" />
    <Property Name="nfs_vendedor" Type="varchar" MaxLength="255" />
    <Property Name="fk_estoque" Type="int" />
    <Property Name="fk_registro_cliente" Type="int" />
  </EntityType>
  <EntityType Name="tb_permissoes">
    <Key>
      <PropertyRef Name="id_acesso_pdv" />
    </Key>
    <Property Name="id_acesso_pdv" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pm_vendas_do_dias" Type="binary" MaxLength="1" Nullable="false" />
    <Property Name="pm_receber_conta" Type="binary" MaxLength="1" Nullable="false" />
    <Property Name="pm_todas_vendas" Type="binary" MaxLength="1" Nullable="false" />
    <Property Name="pm_editar_venda" Type="binary" MaxLength="1" Nullable="false" />
    <Property Name="pm_remover_venda" Type="binary" MaxLength="1" Nullable="false" />
    <Property Name="pm_cancelar_venda" Type="binary" MaxLength="1" Nullable="false" />
    <Property Name="pm_realizar_devolucao" Type="binary" MaxLength="1" Nullable="false" />
    <Property Name="pm_alerta_contas_atrasadas" Type="binary" MaxLength="1" Nullable="false" />
    <Property Name="pm_visualizar_lancamentos" Type="binary" MaxLength="1" Nullable="false" />
    <Property Name="pm_visualizar_contas_pagar" Type="binary" MaxLength="1" Nullable="false" />
    <Property Name="pm_visualizar_contas_receber" Type="binary" MaxLength="1" Nullable="false" />
    <Property Name="pm_receber_contas" Type="binary" MaxLength="1" Nullable="false" />
    <Property Name="pm_pagar_contas" Type="binary" MaxLength="1" Nullable="false" />
    <Property Name="pm_visualizar_fluxo_caixa" Type="binary" MaxLength="1" Nullable="false" />
    <Property Name="pm_visualizar_lancamento_faturamento" Type="binary" MaxLength="1" Nullable="false" />
    <Property Name="pm_ajustar_configuracao_geral" Type="binary" MaxLength="1" Nullable="false" />
    <Property Name="pm_editar_categoria" Type="binary" MaxLength="1" Nullable="false" />
    <Property Name="pm_criar_editar_usuario" Type="binary" MaxLength="1" Nullable="false" />
    <Property Name="pm_visualizar_visao_geral" Type="binary" MaxLength="1" Nullable="false" />
    <Property Name="pm_visualizar_dre" Type="binary" MaxLength="1" Nullable="false" />
    <Property Name="pm_criar_visualizar_relatorios" Type="binary" MaxLength="1" Nullable="false" />
    <Property Name="pm_adicionar_produto" Type="binary" MaxLength="1" Nullable="false" />
    <Property Name="pm_editar_produto" Type="binary" MaxLength="1" Nullable="false" />
    <Property Name="pm_remover_produto" Type="binary" MaxLength="1" Nullable="false" />
    <Property Name="pm_filtrar_produto" Type="binary" MaxLength="1" Nullable="false" />
    <Property Name="pm_alerta_estoque_baixo" Type="binary" MaxLength="1" Nullable="false" />
    <Property Name="pm_tabela_produtos_removidos" Type="binary" MaxLength="1" Nullable="false" />
    <Property Name="pm_efetuar_cadastro" Type="binary" MaxLength="1" Nullable="false" />
    <Property Name="pm_editar_cadastro" Type="binary" MaxLength="1" Nullable="false" />
    <Property Name="pm_remover_cadastro" Type="binary" MaxLength="1" Nullable="false" />
    <Property Name="pm_visualizar_cadastro_completo" Type="binary" MaxLength="1" Nullable="false" />
    <Property Name="pm_editar_cretido_cadastro" Type="binary" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_produto">
    <Key>
      <PropertyRef Name="id_produto" />
    </Key>
    <Property Name="id_produto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pd_codigo" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="pd_finalidade" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="pd_nome" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="pd_estoque_minimo" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="pd_custo" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="pd_margem" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="pd_preco" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="pd_observacoes" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="fk_grupo" Type="int" Nullable="false" />
    <Property Name="fk_registro_forncedor" Type="int" />
    <Property Name="pd_codigo_barras" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="pd_tipo_produto" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="pd_tipo_unidade" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="pd_usuario_cadastrador" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tb_registro">
    <Key>
      <PropertyRef Name="id_registro" />
    </Key>
    <Property Name="id_registro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rg_tipo_cadastro" Type="varchar" MaxLength="255" />
    <Property Name="rg_categoria" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="rg_cpf" Type="varchar" MaxLength="255" />
    <Property Name="rg_nome" Type="varchar" MaxLength="255" />
    <Property Name="rg_sexo" Type="varchar" MaxLength="255" />
    <Property Name="rg_rg" Type="varchar" MaxLength="255" />
    <Property Name="rg_data_nascimento" Type="date" />
    <Property Name="rg_data_cadastro" Type="date" Nullable="false" />
    <Property Name="rg_observacoes" Type="varchar" MaxLength="255" />
    <Property Name="rg_login" Type="varchar" MaxLength="255" />
    <Property Name="rg_senha" Type="varchar" MaxLength="255" />
    <Property Name="rg_cnpj" Type="varchar" MaxLength="255" />
    <Property Name="rg_nome_fantasia" Type="varchar" MaxLength="255" />
    <Property Name="rg_razao_social" Type="varchar" MaxLength="255" />
    <Property Name="rg_email_xml" Type="varchar" MaxLength="255" />
    <Property Name="rg_inscricao_estadual" Type="varchar" MaxLength="255" />
    <Property Name="rg_inscricao_municipal" Type="varchar" MaxLength="255" />
    <Property Name="rg_email" Type="varchar" MaxLength="255" />
    <Property Name="rg_celular" Type="varchar" MaxLength="255" />
    <Property Name="rg_telefone_fixo" Type="varchar" MaxLength="255" />
    <Property Name="fk_permissoes" Type="int" />
    <Property Name="fk_informacao_comercial" Type="int" />
    <Property Name="fk_endereco" Type="int" />
  </EntityType>
  <EntityType Name="tb_repeticao_despesa">
    <Key>
      <PropertyRef Name="id_repeticao_despesas" />
    </Key>
    <Property Name="id_repeticao_despesas" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rp_data_inicial" Type="date" Nullable="false" />
    <Property Name="rp_data_final" Type="date" Nullable="false" />
    <Property Name="rp_observacao" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="fk_registro" Type="int" Nullable="false" />
    <Property Name="fk_cadastro_despesa" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="tb_despesa_fk0">
    <End Role="tb_registro" Type="Self.tb_registro" Multiplicity="1" />
    <End Role="tb_despesa" Type="Self.tb_despesa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_registro">
        <PropertyRef Name="id_registro" />
      </Principal>
      <Dependent Role="tb_despesa">
        <PropertyRef Name="fk_registro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_despesa_fk1">
    <End Role="tb_grupo" Type="Self.tb_grupo" Multiplicity="1" />
    <End Role="tb_despesa" Type="Self.tb_despesa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_grupo">
        <PropertyRef Name="id_grupo" />
      </Principal>
      <Dependent Role="tb_despesa">
        <PropertyRef Name="fk_grupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_estoque_fk0">
    <End Role="tb_produto" Type="Self.tb_produto" Multiplicity="1" />
    <End Role="tb_estoque" Type="Self.tb_estoque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_produto">
        <PropertyRef Name="id_produto" />
      </Principal>
      <Dependent Role="tb_estoque">
        <PropertyRef Name="fk_produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_estoque_fk1">
    <End Role="tb_nota_fiscal_entrada" Type="Self.tb_nota_fiscal_entrada" Multiplicity="1" />
    <End Role="tb_estoque" Type="Self.tb_estoque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_nota_fiscal_entrada">
        <PropertyRef Name="id_nota_fiscal_entrada" />
      </Principal>
      <Dependent Role="tb_estoque">
        <PropertyRef Name="fk_nota_fiscal_entrada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_nota_fiscal_saida_fk0">
    <End Role="tb_estoque" Type="Self.tb_estoque" Multiplicity="0..1" />
    <End Role="tb_nota_fiscal_saida" Type="Self.tb_nota_fiscal_saida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_estoque">
        <PropertyRef Name="id_estoque" />
      </Principal>
      <Dependent Role="tb_nota_fiscal_saida">
        <PropertyRef Name="fk_estoque" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_nota_fiscal_saida_fk1">
    <End Role="tb_registro" Type="Self.tb_registro" Multiplicity="0..1" />
    <End Role="tb_nota_fiscal_saida" Type="Self.tb_nota_fiscal_saida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_registro">
        <PropertyRef Name="id_registro" />
      </Principal>
      <Dependent Role="tb_nota_fiscal_saida">
        <PropertyRef Name="fk_registro_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_produto_fk0">
    <End Role="tb_grupo" Type="Self.tb_grupo" Multiplicity="1" />
    <End Role="tb_produto" Type="Self.tb_produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_grupo">
        <PropertyRef Name="id_grupo" />
      </Principal>
      <Dependent Role="tb_produto">
        <PropertyRef Name="fk_grupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_produto_fk1">
    <End Role="tb_registro" Type="Self.tb_registro" Multiplicity="0..1" />
    <End Role="tb_produto" Type="Self.tb_produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_registro">
        <PropertyRef Name="id_registro" />
      </Principal>
      <Dependent Role="tb_produto">
        <PropertyRef Name="fk_registro_forncedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_registro_fk0">
    <End Role="tb_permissoes" Type="Self.tb_permissoes" Multiplicity="0..1" />
    <End Role="tb_registro" Type="Self.tb_registro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_permissoes">
        <PropertyRef Name="id_acesso_pdv" />
      </Principal>
      <Dependent Role="tb_registro">
        <PropertyRef Name="fk_permissoes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_registro_fk1">
    <End Role="tb_informacoes_comeciais" Type="Self.tb_informacoes_comeciais" Multiplicity="0..1" />
    <End Role="tb_registro" Type="Self.tb_registro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_informacoes_comeciais">
        <PropertyRef Name="id_informacao_comercial" />
      </Principal>
      <Dependent Role="tb_registro">
        <PropertyRef Name="fk_informacao_comercial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_registro_fk2">
    <End Role="tb_enderecos" Type="Self.tb_enderecos" Multiplicity="0..1" />
    <End Role="tb_registro" Type="Self.tb_registro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_enderecos">
        <PropertyRef Name="id_endereco" />
      </Principal>
      <Dependent Role="tb_registro">
        <PropertyRef Name="fk_endereco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_repeticao_despesa_fk0">
    <End Role="tb_registro" Type="Self.tb_registro" Multiplicity="1" />
    <End Role="tb_repeticao_despesa" Type="Self.tb_repeticao_despesa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_registro">
        <PropertyRef Name="id_registro" />
      </Principal>
      <Dependent Role="tb_repeticao_despesa">
        <PropertyRef Name="fk_registro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_repeticao_despesa_fk1">
    <End Role="tb_cadastro_despesa" Type="Self.tb_cadastro_despesa" Multiplicity="1" />
    <End Role="tb_repeticao_despesa" Type="Self.tb_repeticao_despesa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_cadastro_despesa">
        <PropertyRef Name="id_categoria_despesa" />
      </Principal>
      <Dependent Role="tb_repeticao_despesa">
        <PropertyRef Name="fk_cadastro_despesa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SistemaDeGerenciamento2_0ModelStoreContainer">
    <EntitySet Name="tb_cadastro_despesa" EntityType="Self.tb_cadastro_despesa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_configuracao_financeira" EntityType="Self.tb_configuracao_financeira" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_despesa" EntityType="Self.tb_despesa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_enderecos" EntityType="Self.tb_enderecos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_estoque" EntityType="Self.tb_estoque" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_grupo" EntityType="Self.tb_grupo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_informacoes_comeciais" EntityType="Self.tb_informacoes_comeciais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_nota_fiscal_entrada" EntityType="Self.tb_nota_fiscal_entrada" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_nota_fiscal_saida" EntityType="Self.tb_nota_fiscal_saida" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_permissoes" EntityType="Self.tb_permissoes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_produto" EntityType="Self.tb_produto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_registro" EntityType="Self.tb_registro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_repeticao_despesa" EntityType="Self.tb_repeticao_despesa" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="tb_despesa_fk0" Association="Self.tb_despesa_fk0">
      <End Role="tb_registro" EntitySet="tb_registro" />
      <End Role="tb_despesa" EntitySet="tb_despesa" />
    </AssociationSet>
    <AssociationSet Name="tb_despesa_fk1" Association="Self.tb_despesa_fk1">
      <End Role="tb_grupo" EntitySet="tb_grupo" />
      <End Role="tb_despesa" EntitySet="tb_despesa" />
    </AssociationSet>
    <AssociationSet Name="tb_estoque_fk0" Association="Self.tb_estoque_fk0">
      <End Role="tb_produto" EntitySet="tb_produto" />
      <End Role="tb_estoque" EntitySet="tb_estoque" />
    </AssociationSet>
    <AssociationSet Name="tb_estoque_fk1" Association="Self.tb_estoque_fk1">
      <End Role="tb_nota_fiscal_entrada" EntitySet="tb_nota_fiscal_entrada" />
      <End Role="tb_estoque" EntitySet="tb_estoque" />
    </AssociationSet>
    <AssociationSet Name="tb_nota_fiscal_saida_fk0" Association="Self.tb_nota_fiscal_saida_fk0">
      <End Role="tb_estoque" EntitySet="tb_estoque" />
      <End Role="tb_nota_fiscal_saida" EntitySet="tb_nota_fiscal_saida" />
    </AssociationSet>
    <AssociationSet Name="tb_nota_fiscal_saida_fk1" Association="Self.tb_nota_fiscal_saida_fk1">
      <End Role="tb_registro" EntitySet="tb_registro" />
      <End Role="tb_nota_fiscal_saida" EntitySet="tb_nota_fiscal_saida" />
    </AssociationSet>
    <AssociationSet Name="tb_produto_fk0" Association="Self.tb_produto_fk0">
      <End Role="tb_grupo" EntitySet="tb_grupo" />
      <End Role="tb_produto" EntitySet="tb_produto" />
    </AssociationSet>
    <AssociationSet Name="tb_produto_fk1" Association="Self.tb_produto_fk1">
      <End Role="tb_registro" EntitySet="tb_registro" />
      <End Role="tb_produto" EntitySet="tb_produto" />
    </AssociationSet>
    <AssociationSet Name="tb_registro_fk0" Association="Self.tb_registro_fk0">
      <End Role="tb_permissoes" EntitySet="tb_permissoes" />
      <End Role="tb_registro" EntitySet="tb_registro" />
    </AssociationSet>
    <AssociationSet Name="tb_registro_fk1" Association="Self.tb_registro_fk1">
      <End Role="tb_informacoes_comeciais" EntitySet="tb_informacoes_comeciais" />
      <End Role="tb_registro" EntitySet="tb_registro" />
    </AssociationSet>
    <AssociationSet Name="tb_registro_fk2" Association="Self.tb_registro_fk2">
      <End Role="tb_enderecos" EntitySet="tb_enderecos" />
      <End Role="tb_registro" EntitySet="tb_registro" />
    </AssociationSet>
    <AssociationSet Name="tb_repeticao_despesa_fk0" Association="Self.tb_repeticao_despesa_fk0">
      <End Role="tb_registro" EntitySet="tb_registro" />
      <End Role="tb_repeticao_despesa" EntitySet="tb_repeticao_despesa" />
    </AssociationSet>
    <AssociationSet Name="tb_repeticao_despesa_fk1" Association="Self.tb_repeticao_despesa_fk1">
      <End Role="tb_cadastro_despesa" EntitySet="tb_cadastro_despesa" />
      <End Role="tb_repeticao_despesa" EntitySet="tb_repeticao_despesa" />
    </AssociationSet>
  </EntityContainer>
</Schema>