<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0aec7d07e1594bcbbde7e987e3958bb5" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaDeGerenciamento2_0ModelPrincipal.tb_cadastro_despesa" Width="1.5" PointX="0.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaDeGerenciamento2_0ModelPrincipal.tb_configuracao_financeira" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaDeGerenciamento2_0ModelPrincipal.tb_despesa" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaDeGerenciamento2_0ModelPrincipal.tb_enderecos" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaDeGerenciamento2_0ModelPrincipal.tb_estoque" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaDeGerenciamento2_0ModelPrincipal.tb_grupo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaDeGerenciamento2_0ModelPrincipal.tb_informacoes_comerciais" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaDeGerenciamento2_0ModelPrincipal.tb_nota_fiscal_entrada" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaDeGerenciamento2_0ModelPrincipal.tb_nota_fiscal_saida" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaDeGerenciamento2_0ModelPrincipal.tb_permissoes" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaDeGerenciamento2_0ModelPrincipal.tb_produto" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaDeGerenciamento2_0ModelPrincipal.tb_registro" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaDeGerenciamento2_0ModelPrincipal.tb_repeticao_despesa" Width="1.5" PointX="3" PointY="19.75" IsExpanded="true" />
        <AssociationConnector Association="SistemaDeGerenciamento2_0ModelPrincipal.tb_repeticao_despesa_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeGerenciamento2_0ModelPrincipal.tb_configuracao_financeira_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeGerenciamento2_0ModelPrincipal.tb_despesa_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeGerenciamento2_0ModelPrincipal.tb_despesa_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeGerenciamento2_0ModelPrincipal.tb_registro_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeGerenciamento2_0ModelPrincipal.tb_estoque_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeGerenciamento2_0ModelPrincipal.tb_estoque_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeGerenciamento2_0ModelPrincipal.tb_nota_fiscal_saida_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeGerenciamento2_0ModelPrincipal.tb_produto_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeGerenciamento2_0ModelPrincipal.tb_registro_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeGerenciamento2_0ModelPrincipal.tb_nota_fiscal_saida_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeGerenciamento2_0ModelPrincipal.tb_registro_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeGerenciamento2_0ModelPrincipal.tb_produto_fk1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>