<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e17af64ff396499aab5bd1cd2f02b96d" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="SistemaDeGerenciamento2_0Model.tb_cadastro_despesa" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaDeGerenciamento2_0Model.tb_configuracao_financeira" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaDeGerenciamento2_0Model.tb_despesa" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaDeGerenciamento2_0Model.tb_enderecos" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaDeGerenciamento2_0Model.tb_estoque" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaDeGerenciamento2_0Model.tb_grupo" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaDeGerenciamento2_0Model.tb_informacoes_comeciais" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaDeGerenciamento2_0Model.tb_nota_fiscal_entrada" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaDeGerenciamento2_0Model.tb_nota_fiscal_saida" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaDeGerenciamento2_0Model.tb_permissoes" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaDeGerenciamento2_0Model.tb_produto" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaDeGerenciamento2_0Model.tb_registro" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaDeGerenciamento2_0Model.tb_repeticao_despesa" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="SistemaDeGerenciamento2_0Model.tb_repeticao_despesa_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeGerenciamento2_0Model.tb_despesa_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeGerenciamento2_0Model.tb_despesa_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeGerenciamento2_0Model.tb_registro_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeGerenciamento2_0Model.tb_estoque_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeGerenciamento2_0Model.tb_estoque_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeGerenciamento2_0Model.tb_nota_fiscal_saida_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeGerenciamento2_0Model.tb_produto_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeGerenciamento2_0Model.tb_registro_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeGerenciamento2_0Model.tb_nota_fiscal_saida_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeGerenciamento2_0Model.tb_registro_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeGerenciamento2_0Model.tb_produto_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeGerenciamento2_0Model.tb_repeticao_despesa_fk0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>