<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a341477ce5f44800a9325d0916f692bf" Name="Diagram1" ZoomLevel="53">
        <EntityTypeShape EntityType="SistemaDeGerenciamento2_0Model.tb_cadastro_despesa" Width="1.5" PointX="0.75" PointY="19.125" />
        <EntityTypeShape EntityType="SistemaDeGerenciamento2_0Model.tb_configuracao_financeira" Width="1.5" PointX="5.25" PointY="18.875" />
        <EntityTypeShape EntityType="SistemaDeGerenciamento2_0Model.tb_despesa" Width="1.5" PointX="5.25" PointY="9.375" />
        <EntityTypeShape EntityType="SistemaDeGerenciamento2_0Model.tb_enderecos" Width="1.5" PointX="0.75" PointY="9.625" />
        <EntityTypeShape EntityType="SistemaDeGerenciamento2_0Model.tb_estoque" Width="1.5" PointX="7.5" PointY="4.5" />
        <EntityTypeShape EntityType="SistemaDeGerenciamento2_0Model.tb_grupo" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="SistemaDeGerenciamento2_0Model.tb_informacoes_comerciais" Width="1.5" PointX="0.75" PointY="14.25" />
        <EntityTypeShape EntityType="SistemaDeGerenciamento2_0Model.tb_nota_fiscal_entrada" Width="1.5" PointX="5.25" PointY="14.25" />
        <EntityTypeShape EntityType="SistemaDeGerenciamento2_0Model.tb_nota_fiscal_saida" Width="1.5" PointX="8.25" PointY="9.375" />
        <EntityTypeShape EntityType="SistemaDeGerenciamento2_0Model.tb_permissoes" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SistemaDeGerenciamento2_0Model.tb_produto" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="SistemaDeGerenciamento2_0Model.tb_registro" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="SistemaDeGerenciamento2_0Model.tb_repeticao_despesa" Width="1.5" PointX="3" PointY="18.875" />
        <AssociationConnector Association="SistemaDeGerenciamento2_0Model.tb_repeticao_despesa_fk0" />
        <AssociationConnector Association="SistemaDeGerenciamento2_0Model.tb_configuracao_financeira_fk0" />
        <AssociationConnector Association="SistemaDeGerenciamento2_0Model.tb_despesa_fk0" />
        <AssociationConnector Association="SistemaDeGerenciamento2_0Model.tb_despesa_fk1" />
        <AssociationConnector Association="SistemaDeGerenciamento2_0Model.tb_registro_fk2" />
        <AssociationConnector Association="SistemaDeGerenciamento2_0Model.tb_estoque_fk0" />
        <AssociationConnector Association="SistemaDeGerenciamento2_0Model.tb_estoque_fk1" />
        <AssociationConnector Association="SistemaDeGerenciamento2_0Model.tb_nota_fiscal_saida_fk0" />
        <AssociationConnector Association="SistemaDeGerenciamento2_0Model.tb_produto_fk0" />
        <AssociationConnector Association="SistemaDeGerenciamento2_0Model.tb_registro_fk1" />
        <AssociationConnector Association="SistemaDeGerenciamento2_0Model.tb_nota_fiscal_saida_fk1" />
        <AssociationConnector Association="SistemaDeGerenciamento2_0Model.tb_registro_fk0" />
        <AssociationConnector Association="SistemaDeGerenciamento2_0Model.tb_produto_fk1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>